@use 'var' as v

.container_g
    flex: 1
    background-color: v.$secondary

.top_bar
    flex: 1
    padding-left: 20px
    justify-content: center
    // align-items: center
    // background-color: #4d6b8a

.back
    // background-color: #3e7a7a22
    width: 30px
    height: 30px
    // justify-content: center/
    align-items: center

.top_content
    flex: 2
    justify-content: center
    // background-color: #8a7f4d
    justify-content: space-between
    padding: 0px 20px
    &_cap
        align-self: center
        color: #eee
        font-size: 24px
    &_inputCtn
        flex-direction: row
        width: 55%
        justify-content: space-between
        align-items: center
    &_input
        // background-color: #123
        padding: 0px 10px
        color: #eee
        width: 60px
        text-align: center
    &_btnCtn
        flex-direction: row
        justify-content: space-between
    &_prevtext
        color: #eee
        align-self: center
        font-size: 16px

.selectImages_btn
    background-color: v.$primary
    border: 1px solid v.$four
    padding: 10px 15px
    border-radius: 5px

.middle_content
    flex: 5
    margin-top: 30px
    // justify-content: center
    // background-color: #8a4d4d

.preview
    &_general
        flex: 1
        background-color: #5f4d8a
    &_container
        flex: 1
        width: 100%
        height: 100%
    &_card
        // background-color: #8a6c4d
        width: 70px
        height: 100px
        justify-content: space-between
        margin-bottom: 20px
    &_image
        flex: 4
        background-color: #123
    &_text
        flex: 1
        text-align: center
        margin-top: 10px
        // margin-bottom: 20px
        color: #eee

.bottom_content
    flex: 1
    justify-content: center
    // background-color: #5f4d8a
    justify-content: center
    align-items: center

.upload_btn
    padding: 15px 30px
    background-color: v.$primary
    border: 1px solid v.$four
    border-radius: 10px
