@use 'var' as v

.container_g
    flex: 1
    background: v.$secondary

.top_bar
    flex: 1
    padding-left: 20px
    justify-content: center

.content
    flex: 9
    padding: 0px 20px
    &_title
        align-self: center
        width: 90%
        height: 40px
        margin-top: 20px
        text-align: center
        font-size: 20px
        color: #eee
        // width: 100%
    &_image_container
        margin-top: 30px
        width: 100%
        height: 250px
        align-self: center
        border-radius: 10px
    &_image
        width: 100%
        height: 100%
    &_description
        margin-top: 30px
        width: 90%
        align-self: center
        text-align: center
        color: #eeeeee
        line-height: 18px
    &_btn
        margin-top: 40px
        background-color: v.$primary
        height: 50px
        width: 150px
        align-self: center
        border-radius: 10px
        border: 2px solid v.$four
        justify-content: center
        align-items: center

.borderbottom
    background-color: v.$primary
    width: 90%
    height: 1px
    align-self: center
