@use 'var' as v

.btnAdd
    margin: 10px
    padding: 20px
    background-color: #f9db59
    border-radius: 5px

.image_display
    // width: 200px
    // height: 500px
    flex: 8

.header
    justify-content: space-evenly
    flex-direction: row
    // height: 50px
    flex: 1
    align-items: center
    // padding: 0px 20px
    background-color: v.$secondary
    &_done
        padding: 10px 20px
        background-color: v.$primary
        border: 1px solid v.$four
        border-radius: 5px
