@use 'var' as v

.container_g
    flex: 1
    background-color: #00000076
    justify-content: center

.modal

.text
    align-self: center
    color: #eee

.cross
    position: absolute
    top: 0px
    right: 0px
    width: 60px
    height: 60px
    // background-color: #123
    justify-content: center
    align-items: center
