@use 'var' as v

.container
  flex: 1
  flex-direction: column

.input
  position: absolute
  width: 60%
  height: 35px
  align-self: center
  background: v.$third
  border-radius: 15px
  justify-content: center
  padding: 0px 15px
  color: #eee

.username
  top: 40%

.password
  top: 47%

.loginBtn
  position: absolute
  width: 45%
  height: 45px
  align-self: center
  top: 64%

  background: v.$five
  border: 2px solid v.$four
  box-sizing: border-box
  border-radius: 10px

  justify-content: center
  align-items: center

.registerBtn
  position: absolute
  width: 130px
  height: 40px
  left: 200px
  top: 77%

  background: v.$third
  border: 2px solid v.$secondary
  box-sizing: border-box
  border-radius: 10px
  justify-content: center
  align-items: center

.forgetPassword
  position: absolute
  width: 95px
  height: 40px
  left: 55px
  top: 78%

  font-family: 'Roboto'
  font-style: normal
  font-weight: 400
  font-size: 10px
  line-height: 12px
  display: flex
  align-items: center
  text-align: center
