.container
    z-index: 200
    position: absolute
    width: 80%
    height: 50px
    background-color: #191919
    flex-direction: row
    top: 20px
    // top: -200px
    border-radius: 20px
    align-self: center
    align-items: center

.text
    flex: 6
    padding: 0px 20px

.cross
    flex: 1