@use 'var' as v

.g_container
    flex: 1
    background-color: v.$secondary

.top_bar
    flex: 1
    flex-direction: row
    &_left
        flex: 1
        justify-content: center
        padding-left: 20px
    &_center
        flex: 3
    &_right
        flex: 2
        justify-content: space-evenly
        align-items: center
        flex-direction: row

.scroll
    &_container
        flex: 8
    &_top
        padding-top: 50px
        flex: 1
        align-items: center
        &_profile
            border-radius: 100px
            width: 180px
            height: 180px
        &_username
            margin-top: 30px
            font-size: 20px
            color: #eee
    &_bottom
        flex: 1
        margin-top: 50px

.sb
    &_titles_container
        flex: 3
        background-color: v.$secondary
        flex-direction: row
        justify-content: space-between
        height: 40px
    &_title
        width: 30%
        background-color: v.$third
        border-radius: 5px 5px 0px 0px
        justify-content: center
        align-items: center
    &_space
        flex: 1
        background-color: v.$primary
        height: 20px
    &_space2
        flex: 1
        background-color: v.$third
        height: 20px

.items_container1
    background-color: #b55829

.items_container2
    background-color: v.$third

.edit_container
    margin-top: 50px
    // background-color: #123123
    flex-direction: row
    width: 300px
    justify-content: space-evenly

.btn_edit
    height: 40px
    width: 100px
    border-radius: 10px
    background-color: v.$primary
    align-items: center
    justify-content: center

.btn_edit_cancel
    height: 40px
    width: 100px
    border-radius: 10px
    background-color: v.$third
    align-items: center
    justify-content: center

.modal
    width: 250px
    height: 250px
    background-color: #191919
    align-self: center
    border-radius: 10px
    // justify-content: center
    padding: 20px
    &_top
        flex: 3
        // background-color: #123
        align-items: center
        justify-content: center
    &_bottom
        // background-color: #2769ac
        flex: 1
        flex-direction: row
        align-items: center
        justify-content: space-between
    &_btn
        // background-color: #123
        width: 90px
        height: 40px
        align-items: center
        justify-content: center
        border-radius: 5px
        &_primary
            background-color: v.$primary
            border: 1px solid v.$four

    &_text
        color: #eee
        text-align: center
        font-size: 16px

    &_container
        justify-content: center
        background-color: #0000007d
        flex: 1
